[gd_scene load_steps=13 format=2]

[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K07_T7.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K07_T8.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K08_K10.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K08_K11.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K09_T6.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K07_K08.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K08_K09.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K11_T5.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K12_T5.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K09_T7.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K13_T5.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://Burg/Keller/KTuer/Tuerrahmen_K12_T6.mesh" type="ArrayMesh" id=12]

[node name="KTuerOst" type="Spatial"]

[node name="Tuerrahmen_K07_K08" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = null

[node name="Tuerrahmen_K07_T7" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Tuerrahmen_K07_T8" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="Tuerrahmen_K08_K09" type="MeshInstance" parent="."]
mesh = ExtResource( 7 )
material/0 = null

[node name="Tuerrahmen_K08_K10" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null

[node name="Tuerrahmen_K08_K11" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null

[node name="Tuerrahmen_K09_T6" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = null

[node name="Tuerrahmen_K09_T7" type="MeshInstance" parent="."]
mesh = ExtResource( 10 )
material/0 = null

[node name="Tuerrahmen_K11_T5" type="MeshInstance" parent="."]
mesh = ExtResource( 8 )
material/0 = null

[node name="Tuerrahmen_K12_T5" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )
material/0 = null

[node name="Tuerrahmen_K12_T6" type="MeshInstance" parent="."]
mesh = ExtResource( 12 )
material/0 = null

[node name="Tuerrahmen_K13_T5" type="MeshInstance" parent="."]
mesh = ExtResource( 11 )
material/0 = null
