[gd_scene load_steps=13 format=2]

[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k01_t1.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k02_t4.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k03_t2.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k06_t4.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k01_k02.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k02_k03.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k02_k05.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k03_t3.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k02_k04.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k06_t3.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k05_t4.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://burg/keller/ktuer/tuerrahmen_k13_t4.mesh" type="ArrayMesh" id=12]

[node name="KTuerWest" type="Spatial"]

[node name="Tuerrahmen_K01_K02" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = null

[node name="Tuerrahmen_K01_T1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Tuerrahmen_K02_K03" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = null

[node name="Tuerrahmen_K02_K04" type="MeshInstance" parent="."]
mesh = ExtResource( 9 )
material/0 = null

[node name="Tuerrahmen_K02_K05" type="MeshInstance" parent="."]
mesh = ExtResource( 7 )
material/0 = null

[node name="Tuerrahmen_K02_T4" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="Tuerrahmen_K03_T2" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null

[node name="Tuerrahmen_K03_T3" type="MeshInstance" parent="."]
mesh = ExtResource( 8 )
material/0 = null

[node name="Tuerrahmen_K05_T4" type="MeshInstance" parent="."]
mesh = ExtResource( 11 )
material/0 = null

[node name="Tuerrahmen_K06_T3" type="MeshInstance" parent="."]
mesh = ExtResource( 10 )
material/0 = null

[node name="Tuerrahmen_K06_T4" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null

[node name="Tuerrahmen_K13_T4" type="MeshInstance" parent="."]
mesh = ExtResource( 12 )
material/0 = null
